server.url.add=http://127.0.0.1:8989
return.url=/client/returnURL

redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.sentinels=172.21.22.38:3501,172.21.22.39:3501
redis.timeout=5000
redis.auth=mymaster01
redis.pd=foobared
