# sso-client-server

./: README.md
sso/ssoclient/: pom.xml
sso/ssoclient/src/main/java/com/unionpay/controller/: ClientController.java
sso/ssoclient/src/main/java/com/unionpay/info/: TokenInfo.java
sso/ssoclient/src/main/java/com/unionpay/session/: LocalSessionListener.java  LocalSessions.java
sso/ssoclient/src/main/java/com/unionpay/util/: HttpUtil.java  TokenUtils.java
sso/ssoclient/src/main/resources/: config.properties  springmvc-servlet.xml
sso/ssoclient/src/main/webapp/WEB-INF/: web.xml
sso/ssoclient/src/main/webapp/WEB-INF/jsp/: error.jsp  hello.jsp  main.jsp
sso/ssoclient/src/test/: RedisUtil.java
sso/ssoserver/: pom.xml
sso/ssoserver/src/main/java/com/unionpay/controller/: ServerController.java
sso/ssoserver/src/main/java/com/unionpay/info/: Auth.java  TokenInfo.java  User.java  VerifyBean.java
sso/ssoserver/src/main/java/com/unionpay/session/: GlobalSessionListener.java  GlobalSessions.java
sso/ssoserver/src/main/java/com/unionpay/util/: HttpUtil.java  StringToSentinelsConverter.java  TokenUtils.java
sso/ssoserver/src/main/resources/: config.properties  springmvc-servlet.xml
sso/ssoserver/src/main/webapp/: index.jsp
sso/ssoserver/src/main/webapp/WEB-INF/: web.xml
sso/ssoserver/src/main/webapp/WEB-INF/jsp/: login.jsp
sso/ssoserver/src/main/webapp/css/: style.css
